#
server.port=8081
# Database Postgresql external-----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/foro
spring.datasource.username=postgres
spring.datasource.password=postgres
#JWT  -----------------------------------------------------
miw.jwt.secret=secret to test

spring.security.user.name=admin
spring.security.user.password=admin
